.cs-home{
    background:white;
}
.cs-header-info{
    background:url('./images/header\ copy.png');
    width:100%;
    height:600px;
}
.cs-footer {
    position: relative;
    color: white;
    bottom: 0;
    width: 100%;
    margin-top: 550px;
    background-color: #0ab2cc;
    text-align: center;
    padding: 10px;
    clear: both;
  }
  
  .cs-footer p {
    position: relative;
    top: 10px;
    font-weight: bold;
  }
  .cs-about-section-txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    color: #0ab2cc;
  }
  .cs-about-info-txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    color: black;
    text-align:justify;
    text-justify:inter-word;

  }
  .cs-about-wrapper{
gap:50px;
  }
  .cs-skill1{
    width: 400px;
    height: 541px;
    background: #FFFFFF;
    border: 2px solid #0ab2cc;
    box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
    border-radius: 19.2629px;
    padding:10px;
  }
  .cs-skill1:hover{
    width: 400px;
    height: 541px;
    background: #FFFFFF;
    border: 2px solid #0ab2cc;
    box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
    border-radius: 19.2629px;
    padding:10px;
  }
  .cs-skills-num{
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    color: #0ab2cc;
  }
  .cs-skill1:hover{
    background:#cee7f0;
  
  }
  .cs-header-wrapper{
    width: 300px;
  height: 90px;
  background: linear-gradient(270deg, #4ADED6 0%, #306BFC 100%);
  border-radius: 19.26px 19.26px 0px 0px;
  }
  .cs-work1{
    width: 300px;
    height: 277px;
    background: #FFFFFF;
    box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
    border-radius: 19.2629px;
    position:relative;
  }
  .cs-work1:hover{
    background: linear-gradient(270deg, #4ADED6 0%, #306BFC 100%);
  }

  
/* 
.intro {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    letter-spacing: .14rem;
}

.img {
    height: 500px;
    width: 100%;
}

.btn {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    letter-spacing: .14rem;
}

#about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 150px;
}

@media screen and (max-width: 600px) {
    #about {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }
    .intro {
        width: 100%;
        font-size: 60px;
    }
    .img {
        width: 100%;
    }
}

.about-txt {
    color: #1b242f;
    border-bottom: 3px solid #1b242f;
    position: absolute;
    left: 50%;
    margin-top: 70px;
    transform: translate(-50%, -50%);
    letter-Spacing: .14rem;
}

.projects-txt {
    color: #1b242f;
    border-bottom: 3px solid #1b242f;
    position: absolute;
    margin-top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: .14rem;
}

.contact-txt {
    color: #1b242f;
    border-bottom: 3px solid #1b242f;
    position: absolute;
    margin-top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: .14rem;
}

.img1 {
    width: 70%;
}

#projects {
    margin-top: 70px;
    background-color: rgb(226, 224, 221);
    width: 100%;
    height: 800px;
}

.about-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.me {
    color: #1b242f;
    letter-spacing: .14rem;
    text-align: justify;
    text-justify: inter-word;
    width: 400px;
    line-height: 30px;
    margin-top: 20px;
}

.def {
    color: #1b242f;
    letter-spacing: .14rem;
    margin-bottom: 20px;
    margin-top: 20px;
}

.def-txt {
    color: #1b242f;
    text-justify: justify;
    width: 400px;
}

.details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.bar {
    position: relative;
    border: 2px solid #0ab2cc;
    border-radius: 20px;
}

.bar div {
    position: relative;
    width: 0;
    height: 9px;
    border-radius: 10px;
    background-color: #0ab2cc;
}

.skills:not(:last-child) {
    margin-bottom: 30px;
}

#html-bar {
    animation: html-fill 2s forwards;
}

@keyframes html-fill {
    100% {
        width: 90%;
    }
}

#css-bar {
    animation: css-fill 2s forwards;
}

@keyframes css-fill {
    100% {
        width: 90%;
    }
}

#js-bar {
    animation: js-fill 2s forwards;
}

@keyframes js-fill {
    100% {
        width: 80%;
    }
}

#jQuery-bar {
    animation: jQuery-fill 2s forwards;
}

@keyframes jQuery-fill {
    100% {
        width: 80%;
    }
}

#angular-bar {
    animation: jQuery-fill 2s forwards;
}

@keyframes jQuery-fill {
    100% {
        width: 80%;
    }
}

#node-bar {
    animation: jQuery-fill 2s forwards;
}

@keyframes jQuery-fill {
    100% {
        width: 80%;
    }
}

.skill {
    width: 40%;
}

.cards {
    position: absolute;
    padding-top: 850px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.form {
    position: absolute;
    margin-top: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer {
    position: relative;
    color: white;
    bottom: 0;
    width: 100%;
    margin-top: 400px;
    background-color: #1b242f;
    text-align: center;
    padding: 10px;
    clear: both;
}

.footer p {
    position: relative;
    top: 10px;
    font-weight: bold;
}

.submit {
    position: relative;
    top: 30px;
    border-radius: 20px;
    background-color: #1b242f;
}

.anim:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.anim {
    margin-right: 40px;
    margin-bottom: 20px;
}

.anim:hover {} */